bin/poc/llm_qa_mapreduce_summization/llm_qa_mapreduce.progress_note.json (before)
{
  "llm_engine_api": "http://localhost:11435/v1",
  "llm_engine_version": "",
  "llm_api_key": "",
  "llm": "llama3.1:8b",
  "data_path_or_name": "/path/to/progress_note/jsonl", 
  "data_split": null,
  "output_path": "./_auto_structured_ie.progress_note.jsonl",
  "input_text_col": "input_text", 
  "target_text_col": null,
  "out_input_text_col": "input_text",
  "out_target_text_col": "target_text",
  "prompt": {
    "template": [
      "__SYS_PROMPT__\n",
      "\n",
      "# Input Document\n",
      "__DOC__\n",
      "\n",
      "# Output Format Examples\n",
      "__OUTPUT_FMT__\n",
      "\n",
      "# Output Schema\n",
      "__OUTPUT_SCHEMA__\n",
      "\n",
      "# Output Requirements\n",
      "__OUTPUT_REQ__\n",
      "\n",
      "You must only return the output JSON without anything else."
    ],
    "role_description": "You are a clinical expert.",
    "input_description": "The given input documents are latest and previous progress notes of a patient in cardiology division.",
    "task_description": "With given input document, your task is to extract key elements.",
    "output_schema": [
      {
        "field": "subjective",
        "type": "string",
        "description": "The symptoms or pains mentioned in latest note."
      },
      {
        "field": "new_abnormals",
        "type": "list of string",
        "description": "The abnormals which are new in latest note but not exist in previous note"
      },
      {
        "field": "resolved_abnormals",
        "type": "list of string",
        "description": "The abnormals in previouse note which disappeared in latest note."
      },
      {
        "field": "vital_signs",
        "type": "list of object, like [{{\"name\": \"\". \"value\": \"\"}}]",
        "description": "Vital signs in latest note."
      },
      {
        "field": "diagnosis",
        "type": "list of string",
        "description": " The diagnosis in latest note."
      },
      {
        "field": "new_treatment_plans",
        "type": "list of string",
        "description": "The treatment plans in latest note which are not existed in previous note."
      },
      {
        "field": "contious_treatment_plans",
        "type": "list of string",
        "description": "The treatment plans in previous note which are not existed in latest note."
      },
      {
        "field": "stopped_treatment_plans",
        "type": "list of string",
        "description": "The treatment plans in previous note which are not existed in latest note." 
      }
    ],
    "requirements": [
      "Never add any markdown formats like bullet point in all output elements.",
      "Try to use terms in input document if you can."
    ]
  },
  "sampling": true, 
  "temperature": 0.0,
  "top_k": 1,
  "max_sample_size": 250,
  "dbg_mode": true
}

bin/poc/llm_qa_mapreduce_summization/llm_qa_mapreduce.progress_note.json (after)
{
  "llm_engine_api": "http://localhost:11435/v1",
  "llm_engine_version": "",
  "llm_api_key": "",
  "llm": "llama3.1:8b",
  "data_path_or_name": "/path/to/progress_note/jsonl",
  "data_split": null,
  "output_path": "./_llm_auto_structured_ie.progress_note.jsonl",
  "input_text_col": "input_text", 
  "target_text_col": null,
  "out_input_text_col": "input_text",
  "out_target_text_col": "target_text",
  "prompt": {
    "template": [
      "__SYS_PROMPT__\n",
      "\n",
      "# Input Document\n",
      "__DOC__\n",
      "\n",
      "# Output Format Examples\n",
      "__OUTPUT_FMT__\n",
      "\n",
      "# Output Schema\n",
      "__OUTPUT_SCHEMA__\n",
      "\n",
      "# Output Requirements\n",
      "__OUTPUT_REQ__\n",
      "\n",
      "You must only return the output JSON without anything else."
    ],
    "role_description": "You are a clinical expert.",
    "input_description": "The given input documents are latest and previous progress notes of a patient in cardiology division.",
    "task_description": "With given input document, your task is to extract key elements.",
    "output_schema": [
      {
        "field": "subjective",
        "type": "string",
        "description": "The symptoms or pains mentioned in latest note."
      },
      {
        "field": "new_abnormal_findings",
        "type": "list of string",
        "description": "The abnormal findings which are new in latest note but not exist in previous note"
      },
      {
        "field": "resolved_abnormal_findings",
        "type": "list of string",
        "description": "The abnormal findings in previouse note which disappeared in latest note."
      },
      {
        "field": "new_normal_findings",
        "type": "string",
        "description": "One sentence description of all normal findings in latest note."
      },
      {
        "field": "vital_signs",
        "type": "list of object, like [{{\"name\": \"\". \"value\": \"\"}}]",
        "description": "Vital signs in latest note."
      },
      {
        "field": "diagnosis",
        "type": "list of string",
        "description": " The diagnosis in latest note."
      },
      {
        "field": "new_treatment_plans",
        "type": "list of string",
        "description": "The treatment plans in latest note which are not existed in previous note."
      },
      {
        "field": "contious_treatment_plans",
        "type": "list of string",
        "description": "The treatment plans in previous note which are not existed in latest note."
      },
      {
        "field": "stopped_treatment_plans",
        "type": "list of string",
        "description": "The treatment plans in previous note which are not existed in latest note." 
      }
    ],
    "requirements": [
      "Never add any markdown formats like bullet point in all output elements.",
      "Try to use terms in input document if you can."
    ]
  },
  "sampling": true, 
  "temperature": 0.0,
  "top_k": 1,
  "max_sample_size": 250,
  "dbg_mode": true
}

bin/poc/llm_qa_mapreduce_summization/llm_qa_mapreduce.progress_note.json (diff)
@@ -3,9 +3,9 @@
   "llm_engine_version": "",
   "llm_api_key": "",
   "llm": "llama3.1:8b",
-  "data_path_or_name": "/path/to/progress_note/jsonl", 
+  "data_path_or_name": "/path/to/progress_note/jsonl",
   "data_split": null,
-  "output_path": "./_auto_structured_ie.progress_note.jsonl",
+  "output_path": "./_llm_auto_structured_ie.progress_note.jsonl",
   "input_text_col": "input_text", 
   "target_text_col": null,
   "out_input_text_col": "input_text",
@@ -38,14 +38,19 @@
         "description": "The symptoms or pains mentioned in latest note."
       },
       {
-        "field": "new_abnormals",
+        "field": "new_abnormal_findings",
         "type": "list of string",
-        "description": "The abnormals which are new in latest note but not exist in previous note"
+        "description": "The abnormal findings which are new in latest note but not exist in previous note"
       },
       {
-        "field": "resolved_abnormals",
+        "field": "resolved_abnormal_findings",
         "type": "list of string",
-        "description": "The abnormals in previouse note which disappeared in latest note."
+        "description": "The abnormal findings in previouse note which disappeared in latest note."
+      },
+      {
+        "field": "new_normal_findings",
+        "type": "string",
+        "description": "One sentence description of all normal findings in latest note."
       },
       {
         "field": "vital_signs",
